.footer-section {
  background-color: var(--background-and-text-black-color);
}
.footer-navigation-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & a {
    padding-right: 10px;
  }

  & div p {
    @include text(16px, 500, 20px);
    color: var(--secondary-text-color-on-black-bg);
  }

  & div ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0px 10px 0px 10px;
    & li {
      & a {
        @include text(16px, 500, 20px);
        color: var(--background-and-text-white-color);
        transition: color 150ms linear;
      }
      &:hover a {
        color: var(--secondary-cta-color);
      }
    }
  }
}

.footer-navigation-block-contacts {
  display: flex;
  height: max-content;
  align-items: center;
}

#footer-navigation-block-social {
  flex-direction: row;
  column-gap: 26px;

  & li a {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--surface-dark-color);

    & svg {
      fill: var(--background-and-text-white-color);
      transition: fill 150ms linear;
    }
    &:hover svg {
      fill: var(--main-cta-color);
    }
  }
}
.footer-subscribe-block {
  display: flex;
  justify-content: flex-end;

  & form {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    max-width: 350px;

    & label {
      display: flex;
      flex-direction: column;
      row-gap: 22px;
      letter-spacing: 0.01em;
      & span {
        @include text(16px, 400, 22px);
        color: var(--secondary-cta-color);
      }

      & input {
        width: 100%;
        border: none;
        padding: 15px 20px;
        color: var(--background-and-text-white-color);
        background-color: var(--surface-dark-color);
      }
    }
    & button {
      color: var(--secondary-cta-color);
      display: inline-block;
      border: none;
      background-color: inherit;
      width: max-content;
      align-self: flex-end;
      transition: color 150ms linear;
      &:hover {
        color: var(--main-cta-color);
      }
    }
  }
}

.footer-additional-block {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1124px;
}
.additional-block-terms p {
  max-width: 530px;
  color: var(--secondary-text-color-on-white-bg);

  &:first-child {
    margin-bottom: 10px;
  }
  & span {
    color: var(--secondary-cta-color);
  }
}
.additional-block-cards {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 30px;

  & svg {
    fill: var(--secondary-text-color-on-white-bg);
  }
}

@media screen and (max-width: 1186px) {
  #footer-navigation-block-social {
    flex-direction: column;
  }
  .footer-subscribe-block {
    justify-content: flex-start;
  }
  .footer-navigation-block {
    & a {
      margin-bottom: 10px;
    }
  }
  .footer-subscribe-block {
    margin-bottom: 20px;
  }
}
.error-email,
.error-search {
  position: absolute;
  top: 48px;
  color: red;
}

@media screen and (max-width: 320px) {
  .additional-block-cards {
    & svg {
      width: 70px;
    }
  }
}

@media screen and(max-width: 1023px) {
  .footer-navigation-block div {
    width: 100%;
    & p {
      color: var(--background-and-text-white-color);
      display: flex;
      align-items: center;
      padding: 15px 11px;
      border-bottom: 1px solid var(--secondary-cta-color);
      transition: color 150ms linear;

      &::after {
        content: url('../images/svgs/arrow.svg');
        margin-left: auto;
        margin-top: -2px;
        position: relative;
        transition: transform 150ms linear;
        transform: var(--rotate-arrow);
      }
    }
    .dropdown {
      opacity: 1;
      transform: translateX(0px);
      height: max-content;
      user-select: all;
      pointer-events: all;
      padding-top: 20px;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--secondary-cta-color);
    }
    .active-title {
      border-bottom: none;
      color: var(--secondary-text-color-on-white-bg);
    }
    .rotateArrow {
      transform: rotate(180deg);
    }
  }
  .footer-navigation-block div {
    overflow: hidden;
  }

  .footer-navigation-block div ul {
    z-index: 10;
    height: 0;
    transition: transform 250ms linear;
    transform: translateX(-250px);
    height: 0;
    opacity: 0;
    user-select: none;

    pointer-events: none;
  }
  .footer-navigation-block-contacts {
    display: none;
  }
  .footer-search-contacts {
    display: flex;
    max-width: 335px;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 25px;
  }
   .footer-search-phones-list, .footer-search-schedule-list {
    display: flex;
    row-gap: 25px;
  }
  .footer-search-schedule-list ul {
    row-gap: 25px;
  }
  .footer-search-phones-list li a {
    color: var(--background-and-text-white-color);
  }
  .footer-callback-wrapper{
    margin-bottom: 60px;
    & button {
      @include text (14px, 500, 17px);
      color: var(--secondary-cta-color);
      border: none;
      background-color: inherit;
      text-transform: uppercase;
      padding: 0;
    }
  }
  .footer-subscribe-block {
    & form{
      max-width: 536px;
    }
  }
  .additional-block-cards {
    column-gap: 15px;
    & svg {
    display: inline-block;
    height: 35px;
  }
  }
  .additional-block-cards-mastercard {
    width: 45px;
  }
  .additional-block-cards-visa {
  width: 60px;
  }
  .additional-block-cards-privatbank {
  width: 208px;
  }
  .additional-block-cards {
    display: none;
  }
  .mobile-additional-block-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 25px;
  }
  .footer-navigation-block div ul {
    row-gap: 20px;
  }
  .footer-navigation-block div ul li a {
    @include text(14px, 400,17px);
  }
}

@media screen and (min-width: 1024px) {
  .additional-block-cards {
    display: flex;
    column-gap: 12px;
    & svg {
    display: inline-block;
    height: 30px;
  }
  }
  .additional-block-cards-mastercard {
    width: 40px;
  }
  .additional-block-cards-visa {
  width: 50px;
  }
  .additional-block-cards-privatbank {
  width: 178px;
  }
  .mobile-additional-block-cards {
    display: none;
  }
}
@media screen and (min-width: 1920px) {
  .additional-block-cards {
    column-gap: 30px;
    & svg {
    display: inline-block;
    height: 40px;
  }
  }
  .additional-block-cards-mastercard {
    width: 52px;
  }
  .additional-block-cards-visa {
  width: 68px;
  }
  .additional-block-cards-privatbank {
  width: 238px;
  }
}
@media screen and (min-width: 1024px) {
    .footer-navigation-block div p {
    margin-bottom: 22px;
  }
  .footer-callback-wrapper{
    display: none;
  }
}

